@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
  --primary-soft-cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
  --primary-strong-cyan-Slider-Backround: hsl(174, 86%, 45%);
  --primary-light-grayish-red-Discount-Background: hsl(14, 92%, 95%);
  --primary-light-red-Discount-Text: hsl(15, 100%, 70%);
  --primary-pale-Blue-CTA-Text: hsl(226, 100%, 87%);
  --neutral-white-pricing-Component-Background: hsl(0, 0%, 100%);
  --neutral-very-pale-blue-Main-Background: hsl(230, 100%, 99%);
  --neutral-light-grayish-blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
  --neutral-light-grayish-blue-Toggle-Background: hsl(223, 50%, 87%);
  --neutral-grayish-blue-Text: hsl(225, 20%, 60%);
  --neutral-dark-desaturated-blue-Text-CTA-Background: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-color: var(--neutral-very-pale-blue-Main-Background);
  color: var(--neutral-color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Manrope', sans-serif;
  color: var(--neutral-grayish-blue-Text);
}

header {
  display: flex;
  min-height: 145px;
  min-width: 395px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 15px;
  margin-top: 67px;
  margin-bottom: 54px;
}

.header-details {
  display: flex;
}

header h1 {
  color: #0f0f0f;
  font-family: 'Manrope', sans-serif;
  font-size: 28px;
  font-weight: 800;
}

header p {
  font-size: 15px;
  font-weight: 600;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 540px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 40px 10px
    var(--neutral-light-grayish-blue-Toggle-Background);
}

.container-one {
  min-height: 261px;
  border-bottom: solid 1px var(--neutral-light-grayish-blue-Empty-Slider-Bar);
  display: flex;
  flex-direction: column;
  padding: 0 48px;
}

.rate {
  display: flex;
  justify-content: space-between;
  color: var(--neutral-grayish-blue-Text);
  margin-top: 40px;
  align-items: center;
}

.rate h1 {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
}

.rate-month {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rate h2 {
  font-size: 40px;
  font-weight: 800;
  color: #0f0f0f;
}

.rate h3 {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
}

.billing {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}

.billing p {
  padding: 0 1rem;
}

.billing .checkbox {
  display: none;
}

.billing .checkbox:checked ~ .price-toggle::before {
  transform: translateX(0);
}
.checkbox:checked ~ .price-toggle {
  background: var(--neutral-light-grayish-blue-Toggle-Background);
}

.billing .price-toggle {
  background: var(--primary-strong-cyan-Slider-Backround);
  display: block;
  cursor: pointer;
  height: 20px;
  width: 40px;
  border-radius: 10px;
  padding: 5px;
  user-select: none;
  box-sizing: border-box;
}

.billing .price-toggle:hover {
  background: var(--primary-soft-cyan-Full-Slider-Bar);
}

.billing .price-toggle::before {
  content: '';
  display: block;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: var(--neutral-very-pale-blue-Main-Background);
  cursor: pointer;
  transform: translateX(15px);
  transition: 0.3s ease-out;
  will-change: transform;
  margin-top: -3px;
  user-select: none;
}

.container-one .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: var(--primary-soft-cyan-Full-Slider-Bar);
  border-radius: 5px;
  margin: 24px 0;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  background: url(/images/icon-slider.svg);
  background-color: var(--primary-strong-cyan-Slider-Backround);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  border-radius: 50%;
  opacity: 1;
  cursor: pointer;
  box-shadow: 0px 10px 10px 5px var(--primary-soft-cyan-Full-Slider-Bar);
}

.slider::-webkit-slider-thumb:active {
  cursor: grabbing;
  opacity: 0.7;
}

.discount-long {
  color: var(--primary-light-red-Discount-Text);
  background: var(--primary-light-grayish-red-Discount-Background);
  border-radius: 12px;
  padding: 3px 6px;
  font-size: 10px;
  font-weight: 800;
}

.discount-short {
  display: none;
}

.container-two {
  min-height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 48px;
}
.container-two ul {
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  list-style: none;
}

.check {
  margin-right: 14px;
}

.container-two button {
  border: none;
  background: var(--neutral-dark-desaturated-blue-Text-CTA-Background);
  font-size: 12px;
  color: var(--primary-pale-Blue-CTA-Text);
  padding: 12px 46px;
  border-radius: 20px;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 720px) {
  header {
    min-width: 325px;
  }

  header h1 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .header-details {
    flex-direction: column;
    align-items: center;
  }

  .header-details p {
    padding: 2px 0;
    font-size: 13px;
  }

  .container {
    min-width: 325px;
  }

  .rate {
    flex-direction: column;
  }

  .rate h2 {
    font-size: 32px;
  }

  .billing {
    margin-top: 1rem;
    justify-content: space-between;
  }

  .billing p {
    padding: 0 0;
    padding: 0 2px;
    font-size: 10px;
  }

  .container-one {
    min-height: 100%;
    padding-bottom: 38px;
  }

  .discount-long {
    display: none;
  }

  .discount-short {
    display: block;
    color: var(--primary-light-red-Discount-Text);
    background: var(--primary-light-grayish-red-Discount-Background);
    border-radius: 12px;
    padding: 3px 6px;
    font-size: 10px;
    font-weight: 800;
  }

  .container-two {
    flex-direction: column;
  }

  .container-two ul {
    text-align: center;
    margin: 24px 0;
  }

  .container-two button {
    margin-bottom: 32px;
  }
}
